# nautilus-windows

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build-and-release.yaml
src/main/java/io/github/eggy03/nautilus/windows/: Start.java
src/main/java/io/github/eggy03/nautilus/windows/common/constant/: ColorFilter.java  OSConstants.java  TerminalConstant.java  Version.java
src/main/java/io/github/eggy03/nautilus/windows/common/themes/: DarkGreenTheme.java  DarkPinkTheme.java  DarkYellowTheme.java  LightGreenTheme.java  LightPinkTheme.java  LightYellowTheme.java  StandardDarkTheme.java
src/main/java/io/github/eggy03/nautilus/windows/common/ui/: AboutUI.java  ConfirmationUI.java  ExceptionUI.java  InformationUI.java  TextViewUI.java  ThemeManagerUI.java
src/main/java/io/github/eggy03/nautilus/windows/common/utilities/: UIManagerConfigurations.java
src/main/java/io/github/eggy03/nautilus/windows/constant/: OSConstants.java  TerminalConstant.java  Version.java
src/main/java/io/github/eggy03/nautilus/windows/ui/: MainUI.java
src/main/java/io/github/eggy03/nautilus/windows/ui/primary/: MainUI.java
src/main/java/io/github/eggy03/nautilus/windows/ui/primary/constant/: WMIConstants.java
src/main/java/io/github/eggy03/nautilus/windows/ui/primary/panels/: MainboardPanel.java  NetworkPanel.java  OperatingSystemPanel.java  PhysicalMemoryPanel.java  ProcessorPanel.java  StoragePanel.java  VideoControllerPanel.java  WMIMainboardPanel.java  WMIMainboardPanelUI.java  WMINetworkPanel.java  WMINetworkPanelUI.java  WMIOperatingSystemPanel.java  WMIOperatingSystemUI.java  WMIPhysicalMemoryPanel.java  WMIPhysicalMemoryPanelUI.java  WMIProcessorPanel.java  WMIProcessorPanelUI.java  WMIStoragePanel.java  WMIStoragePanelUI.java  WMIVideoControllerPanel.java  WMIVideoControllerPanelUI.java
src/main/java/io/github/eggy03/nautilus/windows/ui/primary/utilities/: WMIBooleanUtility.java  WMIDateUtility.java  WMINetworkUtility.java  WMISizeUtility.java
src/main/java/io/github/eggy03/nautilus/windows/ui/secondary/: AboutUI.java  ConfirmationUI.java  ExceptionUI.java  InformationUI.java  TextViewUI.java  ThemeManagerUI.java
src/main/java/io/github/eggy03/nautilus/windows/ui/themes/: DarkGreenTheme.java  DarkPinkTheme.java  DarkYellowTheme.java  LightGreenTheme.java  LightPinkTheme.java  LightYellowTheme.java  StandardDarkTheme.java
src/main/java/io/github/eggy03/nautilus/windows/utility/: GlobalUIConfiguration.java  OSDetection.java  UIManagerConfigurations.java
src/main/java/io/github/eggy03/nautilus/windows/windows/: WindowsUI.java
src/main/java/io/github/eggy03/nautilus/windows/windows/constant/: WMIConstants.java
src/main/java/io/github/eggy03/nautilus/windows/windows/panels/: WMIMainboardPanelUI.java  WMINetworkPanelUI.java  WMIOperatingSystemUI.java  WMIPhysicalMemoryPanelUI.java  WMIProcessorPanelUI.java  WMIStoragePanelUI.java  WMIVideoControllerPanelUI.java
src/main/java/io/github/eggy03/nautilus/windows/windows/utilities/: WMIBooleanUtility.java  WMIDateUtility.java  WMINetworkUtility.java  WMISizeUtility.java
src/main/java/io/github/eggy03/nautilus/windows/windows/worker/: WMIBaseboardWorker.java  WMIBiosWorker.java  WMIHardwareIdWorker.java  WMINetworkPanelWorker.java  WMIOperatingSystemWorker.java  WMIPhysicalMemoryPanelWorker.java  WMIPortConnectorWorker.java  WMIProcessorPanelWorker.java  WMIStorageWorker.java  WMIUserAccountWorker.java  WMIVideoControllerPanelWorker.java
src/main/java/io/github/eggy03/nautilus/windows/worker/: WMIBaseboardWorker.java  WMIBiosWorker.java  WMIHardwareIdWorker.java  WMINetworkPanelWorker.java  WMIOperatingSystemWorker.java  WMIPhysicalMemoryPanelWorker.java  WMIPortConnectorWorker.java  WMIProcessorPanelWorker.java  WMIStorageWorker.java  WMIUserAccountWorker.java  WMIVideoControllerPanelWorker.java
src/main/java/io/github/eggy03/nautilus/windows/worker/constant/: WMIConstants.java
src/main/java/io/github/eggy03/nautilus/windows/worker/typeresolver/: WMIBooleanResolver.java  WMIDateResolver.java  WMINetworkResolver.java  WMISizeResolver.java  WMIValueResolver.java
src/main/java/io/github/eggy03/nautilus/windows/worker/utilities/: WMIBooleanUtility.java  WMIDateUtility.java  WMINetworkUtility.java  WMISizeUtility.java
src/main/resources/: OpenSourceLicenses.txt
